# Dev.DCM

./: .gitignore  Dev.DCM.sln  README.md  docker-compose.yml
src/Dev.DCM.Application/: DCMAppService.cs  DCMApplicationAutoMapperProfile.cs  DCMApplicationModule.cs  Dev.DCM.Application.csproj
src/Dev.DCM.Application.Contracts/: DCMApplicationContractsModule.cs  DCMDtoExtensions.cs  Dev.DCM.Application.Contracts.csproj
src/Dev.DCM.Application.Contracts/Permissions/: DCMPermissionDefinitionProvider.cs  DCMPermissions.cs
src/Dev.DCM.Application/Properties/: AssemblyInfo.cs
src/Dev.DCM.Blazor.Client/: DCMBlazorAutoMapperProfile.cs  DCMBlazorClientModule.cs  DCMBrandingProvider.cs  DCMBundleContributor.cs  DCMComponentBase.cs  Dev.DCM.Blazor.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/Dev.DCM.Blazor.Client/Menus/: DCMMenus.cs  (+1 more)
src/Dev.DCM.Blazor.WebApp/: DCMBlazorModule.cs  DCMBrandingProvider.cs  DCMComponentBase.cs  Dev.DCM.Blazor.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json  web.config
src/Dev.DCM.Blazor.WebApp.Client/: DCMBlazorAutoMapperProfile.cs  DCMBlazorClientModule.cs  DCMBrandingProvider.cs  DCMBundleContributor.cs  DCMComponentBase.cs  Dev.DCM.Blazor.WebApp.Client.csproj  Program.cs
src/Dev.DCM.Blazor.WebApp.Tiered/: DCMBlazorModule.cs  DCMBrandingProvider.cs  DCMComponentBase.cs  Dev.DCM.Blazor.WebApp.Tiered.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
src/Dev.DCM.Blazor.WebApp.Tiered.Client/: DCMBlazorAutoMapperProfile.cs  DCMBlazorClientModule.cs  DCMBrandingProvider.cs  DCMBundleContributor.cs  DCMComponentBase.cs  Dev.DCM.Blazor.WebApp.Tiered.Client.csproj  Program.cs
src/Dev.DCM.DbMigrator/: DCMDbMigratorModule.cs  DbMigratorHostedService.cs  Dev.DCM.DbMigrator.csproj  Program.cs  appsettings.json
src/Dev.DCM.Domain/: DCMConsts.cs  DCMDomainModule.cs  Dev.DCM.Domain.csproj  GlobalUsings.cs
src/Dev.DCM.Domain.Shared/: DCMDomainErrorCodes.cs  DCMDomainSharedModule.cs  DCMGlobalFeatureConfigurator.cs  DCMModuleExtensionConfigurator.cs  Dev.DCM.Domain.Shared.csproj
src/Dev.DCM.EntityFrameworkCore/: Dev.DCM.EntityFrameworkCore.csproj
src/Dev.DCM.HttpApi/: DCMHttpApiModule.cs  Dev.DCM.HttpApi.csproj
src/Dev.DCM.HttpApi.Client/: DCMHttpApiClientModule.cs  Dev.DCM.HttpApi.Client.csproj
src/Dev.DCM.Web/: DCMBrandingProvider.cs  DCMWebAutoMapperProfile.cs  DCMWebModule.cs  Dev.DCM.Web.csproj  Program.cs  appsettings.json  package-lock.json  web.config
test/Dev.DCM.Application.Tests/: DCMApplicationTestBase.cs  DCMApplicationTestModule.cs  Dev.DCM.Application.Tests.csproj
test/Dev.DCM.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Dev.DCM.Domain.Tests/: DCMDomainTestBase.cs  DCMDomainTestModule.cs  Dev.DCM.Domain.Tests.csproj
test/Dev.DCM.Domain.Tests/Samples/: SampleDomainTests.cs
test/Dev.DCM.EntityFrameworkCore.Tests/: Dev.DCM.EntityFrameworkCore.Tests.csproj
test/Dev.DCM.EntityFrameworkCore.Tests/EntityFrameworkCore/: DCMEntityFrameworkCoreCollection.cs  DCMEntityFrameworkCoreCollectionFixtureBase.cs  DCMEntityFrameworkCoreFixture.cs  DCMEntityFrameworkCoreTestBase.cs  DCMEntityFrameworkCoreTestModule.cs
test/Dev.DCM.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Dev.DCM.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Dev.DCM.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Dev.DCM.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DCMConsoleApiClientModule.cs  Dev.DCM.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Dev.DCM.TestBase/: DCMTestBase.cs  DCMTestBaseModule.cs  DCMTestConsts.cs  DCMTestDataSeedContributor.cs  Dev.DCM.TestBase.csproj
test/Dev.DCM.Web.Tests/: DCMWebTestBase.cs  DCMWebTestModule.cs  Dev.DCM.Web.Tests.csproj  Program.cs
test/Dev.DCM.Web.Tests/Pages/: Index_Tests.cs
(+269 files in other folders)
