<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dev.DCM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dev.DCM.Domain\Dev.DCM.Domain.csproj" />
    <ProjectReference Include="..\Dev.DCM.TestBase\Dev.DCM.TestBase.csproj" />
  </ItemGroup>

</Project>
